@Comment{AUXFILE of overview/overview.mss by Scribe 7(1700) on 12 December 1994 at 15:24}
@AuxEntry(Type Label, Name (ARTICLES), Value (20;17;overview/overview.mss, line 1378))
@AuxEntry(Type Label, Name (CLISP), Value (13;8.8;overview/overview.mss, line 827))
@AuxEntry(Type Label, Name (COMPILINGGARNET), Value (15;10;overview/overview.mss, line 1006))
@AuxEntry(Type Label, Name (FUTURE), Value (19;16;overview/overview.mss, line 1361))
@AuxEntry(Type Label, Name (GARNET-LOAD), Value (16;12;overview/overview.mss, line 1079))
@AuxEntry(Type Label, Name (GARNET-LOAD-ALIST), Value (17;12.2;overview/overview.mss, line 1158))
@AuxEntry(Type Citation, Name (GARNETIEEE$), Value (Myers 90;;))
@AuxEntry(Type Label, Name (LISPWORKS), Value (12;8.7;overview/overview.mss, line 747))
@AuxEntry(Type Label, Name (LOADING-GARNET), Value (16;11;overview/overview.mss, line 1048))
@AuxEntry(Type Label, Name (OPTIMIZATION-SETTINGS), Value (10;8.2;overview/overview.mss, line 619))
@AuxEntry(Type Label, Name (PATHNAMES), Value (10;8.1;overview/overview.mss, line 602))
@AuxEntry(Type Label, Name (RETRIEVING), Value (5;6;overview/overview.mss, line 266))
@AuxEntry(Type Label, Name (TOOLKIT-SAMPLEFIG), Value (6;1;overview/overview.mss, line 240))
