@Comment{AUXFILE of tutorial/tutorial.mss by Scribe 7(1700) on 12 December 1994 at 15:25}
@AuxEntry(Type Label, Name (AGGREGADGET-EX), Value (78;4.5;tutorial/tutorial.mss, line 1057))
@AuxEntry(Type Label, Name (AGGREGADGETS), Value (72;3.3;tutorial/tutorial.mss, line 605))
@AuxEntry(Type Label, Name (AGGREGATES), Value (71;3.2;tutorial/tutorial.mss, line 530))
@AuxEntry(Type Label, Name (ALIGN-TOP), Value (75;4-1;tutorial/tutorial.mss, line 801))
@AuxEntry(Type Label, Name (BIG-EXAMPLE), Value (86;6.1;tutorial/tutorial.mss, line 1602))
@AuxEntry(Type Label, Name (BUTTON-FEED), Value (83;5.3;tutorial/tutorial.mss, line 1367))
@AuxEntry(Type Label, Name (CHANGED-PROTO), Value (66;2-3;tutorial/tutorial.mss, line 275))
@AuxEntry(Type Label, Name (CONCENTRIC-CIRCLES), Value (79;4-3;tutorial/tutorial.mss, line 1080))
@AuxEntry(Type Label, Name (CONSTRAINTS), Value (75;4;tutorial/tutorial.mss, line 759))
@AuxEntry(Type Label, Name (DESTROYING), Value (69;2.6;tutorial/tutorial.mss, line 419))
@AuxEntry(Type Label, Name (FIVE-BUTTONS), Value (91;6-3;tutorial/tutorial.mss, line 1976))
@AuxEntry(Type Label, Name (FORMULA-DIFFERENCE), Value (96;7.3.1;tutorial/tutorial.mss, line 2301))
@AuxEntry(Type Label, Name (FUNCTION), Value (93;6.2;tutorial/tutorial.mss, line 2182))
@AuxEntry(Type Label, Name (INHERITANCE), Value (64;2.1;tutorial/tutorial.mss, line 76))
@AuxEntry(Type Label, Name (INSPECTOR), Value (68;2-5;tutorial/tutorial.mss, line 338))
@AuxEntry(Type Label, Name (INSPECTOR-SEC), Value (67;2.4;tutorial/tutorial.mss, line 321))
@AuxEntry(Type Label, Name (INTERACTORS), Value (81;5;tutorial/tutorial.mss, line 1218))
@AuxEntry(Type Label, Name (OBJ-OVER), Value (77;4-2;tutorial/tutorial.mss, line 977))
@AuxEntry(Type Label, Name (OBJ-OVER-SLOT), Value (77;4.4;tutorial/tutorial.mss, line 963))
@AuxEntry(Type Label, Name (OPAL-INHERITANCE), Value (64;2-1;tutorial/tutorial.mss, line 105))
@AuxEntry(Type Label, Name (OVERRIDE), Value (67;2-4;tutorial/tutorial.mss, line 304))
@AuxEntry(Type Label, Name (PARAMETERS), Value (68;2.5;tutorial/tutorial.mss, line 382))
@AuxEntry(Type Label, Name (PROTO-RECTS), Value (65;2-2;tutorial/tutorial.mss, line 200))
@AuxEntry(Type Label, Name (PROTOTYPES), Value (65;2.2;tutorial/tutorial.mss, line 187))
@AuxEntry(Type Label, Name (SEVERAL-BUTTONS), Value (90;6-2;tutorial/tutorial.mss, line 1929))
@AuxEntry(Type Label, Name (TEXT-BUTTONS), Value (94;6-4;tutorial/tutorial.mss, line 2164))
@AuxEntry(Type Label, Name (TRACE-INTER), Value (100;8.5;tutorial/tutorial.mss, line 2512))
@AuxEntry(Type Label, Name (TWO-RECTS), Value (86;6-1;tutorial/tutorial.mss, line 1664))
@AuxEntry(Type Label, Name (UNNAMED-OBJECTS), Value (69;2.7;tutorial/tutorial.mss, line 468))
@AuxEntry(Type Label, Name (UNNAMED-WINDOWS), Value (95;6-5;tutorial/tutorial.mss, line 2228))
@AuxEntry(Type Label, Name (V-SCROLL-HIERARCHY), Value (72;3-1;tutorial/tutorial.mss, line 574))
